fn main()
  say "=== For Loop Example ==="
  each i in 1..5
    say "Count: #{i}"
  ~
  
  say ""
  say "=== While Loop Example ==="
  let count = 1
  while count <= 5
    say "While count: #{count}"
    count = count + 1
  ~
  
  say ""
  say "=== Array Iteration ==="
  let fruits = ["apple", "banana", "cherry"]
  each fruit in fruits
    say "Fruit: #{fruit}"
  ~
  
  say ""
  say "=== Sum Example ==="
  let total = 0
  each i in 1..10
    total = total + i
  ~
  say "Sum of 1 to 10: #{total}"
~